<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="./libs/matter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="./pureMatterExample.js" defer></script>
  </head>
  <body>
    <div class="otherDivs">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae
      veritatis, incidunt voluptatum minima reiciendis itaque cumque at atque
      laborum impedit laudantium nam maiores aperiam quo quaerat dolorum ratione
      a!
    </div>
    <div class="matterDiv"></div>
    <div class="otherDivs">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae
      veritatis, incidunt voluptatum minima reiciendis itaque cumque at atque
      laborum impedit laudantium nam maiores aperiam quo quaerat dolorum ratione
      a!
    </div>
  </body>
</html>
